public class MultiDimensionalArray{
    public static void main(String[] args) {
        // Declaring and initializing a 2D array
        int[][] matrix = {
                { 1, 2, 3 },
                { 4, 5, 6 },
                { 7, 8, 9 }
        };

        // Accessing and printing elements of the 2D array until 6 is found
        for (int i = 0; i < matrix.length; i++) { // Loop through rows
            for (int j = 0; j < matrix[i].length; j++) { // Loop through columns
                if (matrix[i][j] == 6) {
                    System.out.println(matrix[i][j]); // Print 6 and stop
                    return; // Exit the method once 6 is found
                }
            }
        }
    }
}
